<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuja Mishra </title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
</head>
<body>
    

    <section id="home">
        <h1 class="h-primary">Anuja Mishra</h1>
        <p>Hi everyone, My name is Anuja Mishra and I am from DCE Gurugram</p>
 
        
    </section>
    
    <section class="services-container">
        <h1 class="h-primary center" >Hobbies</h1>
        <div id="services">
            <div class="box">
                
                <h2 class="h-secondary center">Listening music </h2>
                <p class="center">I love to listen music in my free time mainly my interest falls in kpop. </p>
            </div>
            <div class="box">
                
                <h2 class="h-secondary center">Dancing</h2>
                <p class="center">I also have a keen interest in dancing and love to dance in my free time.</p>
            </div>
            <div class="box">
                
                <h2 class="h-secondary center">Reading</h2>
                <p class="center">I love to read books in my free time mainly i read storybooks .</p>
            </div>
        </div>
    </section>
    <section class="services-container">
        <h1 class="h-primary center" >Education</h1>
        <div id="services">
            <div class="box">
                
                <h2 class="h-secondary center">School</h2>
                <p class="center">I completed my schooling from DPSG Palam Vihar Gurgaon and secured 89% in class 10 and 84.6% in class 12.</p>
            </div>
            <div class="box">
                
                <h2 class="h-secondary center">College</h2>
                <p class="center">I'am enrolled in B.TECH program in Dronacharya College of Engineering in the session 2021-25 and my sem 1 result was 8.44 sgpa</p>
            </div>
           
        </div>
    </section>    
    <section class="services-container">
        <h1 class="h-primary center" >Achievements</h1>
        <div id="services">
            <div class="box">
                
                <h2 class="h-secondary center">Techpreksha </h2>
                <p class="center">I have participated in Techpreksha 2022 .Selected in 1st round was able to clear it and presented in second round which was offline round.</p>
            </div>
            <div class="box">
                
                <h2 class="h-secondary center">Certification by IIT bombay in C</h2>
                <p class="center">I got Certified by IIT bombay in c languge by giving and exam and was able to secure marks which was required to get the certificate.</p>
            </div>
            <div class="box">
                
                <h2 class="h-secondary center">Poster Competition</h2>
                <p class="center"> I have participated in poster competition which was held by Dronacharya College of Engineering and got the participation certificate .</p>
            </div>
        </div>
    </section>

    <section id="clint-section">
        <h1 class="h-primary center">Dream Compnaies</h1>
        <div id="clints">
            <div class="clint-items">
                <img src="images/logo1.png" alt="HP">
            </div>
            <div class="clint-items">
                <img src="images/logo2.png" alt="Apple">
            </div>
            <div class="clint-items">
                <img src="images/logo3.png" alt="Microsoft">
            </div>
            <div class="clint-items">
                <img src="images/logo4.png" alt="Skype">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact ME</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email" placeholder="Enter your E-mail">
                </div>
                <div class="form-group">
                    <label for="name">Phone No.:</label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter your phone no.">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message cols="30" rows="10" placeholder="Enter your message"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.anujamishra.con All rights reserved!
        </div>
    </footer>
</body>
</html>
