/* CSS reset */
*{
    margin: 0;
    padding: 0;
}
/* navigation bar  */

#navbar{
    display: flex;
    align-items: center;
}
/* logo and image  */
#logo{
    margin: 4px 12px;
}
#logo img{
    height: 114px;
    width: 69px;
    margin: 7px 14px;
    border-radius: 50%;
}


/* list styling  */
#navbar{
    position: absolute;
    top: 5px;
}
#navbar ul{
    display: flex;

}
#navbar ul li{
    margin: 4px;
    list-style: none;
    font-size: 1.3rem;
}
#navbar::before{
    content: "";
    /* background-color: black; */
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
#navbar ul li a{
    display: block;
    padding: 3px 20px;
    text-decoration: none;
    border-radius: 20px;
    color: black;
    font-size: 1.8rem;
    font-family: 'ZCOOL QingKe HuangYou', cursive;

}
#navbar ul li a:hover{
    background-color: white;
    color: black;
}

/* home section  */
#home{
    display: flex;
    flex-direction: column;
    padding: 0px;
    height: 500px;
    align-items: center;
    justify-content: center;
}
#home::before{
    content: "";
    background: url('img\ 6.jpeg') no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .3;
}

#home h1{
    text-align: center;
    color: black;
}
#home p{
    color: black;
    text-align: center;
    font-size: 18px;
}

/* services section  */
.services-container{
    padding-top: 50px;
}



#services{
    margin: 34px;
    display: flex;
}

#services .box{
    padding: 4px;
    margin: 3px 6px;
    border-radius: 25px;
    background-color: rgba(213, 211, 240, 0.411);
}
#services .box img{
    height: 160px;
    margin: auto;
    display: block;
}


.litti{
    width: 230px;
}
.bike{
    width: 215px;
    height: 150px;
}

#services .box p{
    font-size: 1.2rem;
}


/* client section  */
#clint-section h1{
    margin-top: 39px;
    color: rgba(17, 0, 0, 0.726);
}
#clint-section::before{
    content: "";
    background: url('img\ 2\ .jpeg') no-repeat center center/cover;
    height: 80%;
    position: absolute;
    width: 100%;
    z-index: -1;
    opacity: .38;

}
#clint-section{
    margin-top: 180px;
}
#clint-section #clints{
    display: flex;
    margin-top: 60px;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#clint-section img{
    height: 150px;
    display: block;
    justify-content: center;
    align-items: center;
}

#clint-section .clint-items{
    padding: 3px 65px;
}

#contact{
    margin-top: 200px;
    position: relative;
    height: 620px;
}
#contact::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.88;
    background: url('img\ 3\ .jpeg') no-repeat center center/cover;
}
#contact-box{
    display: flex;
    align-items: left;
    justify-content: left;
    padding-bottom: 34px;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 15px;
}

#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-left: 15px;
    font-size: 1.1rem;
    background-color: rgba(111, 67, 117, 0.308);
}


footer{
    margin-top: 29px;
    padding: 9px 22px;

}

/* utilities  */
.h-secondary{
    font-size: 1.2rem;
    padding: 12px;
}

.h-primary{
    font-size: 4rem;
    padding: 12px;
    font-family: 'Baloo Bhai 2', cursive;
}
.btn{
    padding: 8px 24px;
    border: 2px solid whitesmoke;
    background-color: rgba(42, 190, 240, 0.541);
    margin: 17px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 900;
    cursor: pointer;
}
.center{
    text-align: center;
}






.bottom{
    height: 500px;
}